{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 23,
  "lineage": "513e206d-bee2-ecf7-cfc3-073568bbee47",
  "outputs": {
    "mongodb_cluster_uri": {
      "value": "mongodb+srv://doadmin:0z9Uc342i715VswM@mongo-cluster-64c92440.mongo.ondigitalocean.com/admin?tls=true\u0026authSource=admin\u0026replicaSet=mongo-cluster",
      "type": "string",
      "sensitive": true
    },
    "mongodb_database_password": {
      "value": "",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "mongodb-cluster",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "admin",
            "engine": "mongodb",
            "eviction_policy": null,
            "host": "mongo-cluster-64c92440.mongo.ondigitalocean.com",
            "id": "2326a8fd-0ae5-4704-b621-bd39b0d12ee1",
            "maintenance_window": [],
            "name": "mongo-cluster",
            "node_count": 1,
            "password": "0z9Uc342i715VswM",
            "port": 27017,
            "private_host": "private-mongo-cluster-464200bd.mongo.ondigitalocean.com",
            "private_network_uuid": "",
            "private_uri": "mongodb+srv://doadmin:0z9Uc342i715VswM@private-mongo-cluster-464200bd.mongo.ondigitalocean.com/admin?tls=true\u0026authSource=admin\u0026replicaSet=mongo-cluster",
            "region": "nyc3",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": null,
            "timeouts": null,
            "uri": "mongodb+srv://doadmin:0z9Uc342i715VswM@mongo-cluster-64c92440.mongo.ondigitalocean.com/admin?tls=true\u0026authSource=admin\u0026replicaSet=mongo-cluster",
            "urn": "do:dbaas:2326a8fd-0ae5-4704-b621-bd39b0d12ee1",
            "user": "doadmin",
            "version": "4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "mongodb-database",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "2326a8fd-0ae5-4704-b621-bd39b0d12ee1",
            "id": "2326a8fd-0ae5-4704-b621-bd39b0d12ee1/database/SampleDB",
            "name": "SampleDB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.mongodb-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_user",
      "name": "mongodb-user",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "2326a8fd-0ae5-4704-b621-bd39b0d12ee1",
            "id": "2326a8fd-0ae5-4704-b621-bd39b0d12ee1/user/SampleUser",
            "mysql_auth_plugin": null,
            "name": "SampleUser",
            "password": "",
            "role": "normal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.mongodb-cluster"
          ]
        }
      ]
    }
  ]
}
